空間及設施設備使用說明
一、本中心空間及設備之使用，採事先登記制。團體空間每位使用者皆須完成報到後使用。

二、申請方式

語言學習區、個人及團體影音區座位採現場登記方式。使用時間結束前10分鐘，若下一使用時段無人申請，可申請續用1次，或另外申請其它座位。
當日無人預約時，可採現場登記，使用時間至該時段時間結束止。
線上預約：於使用前7日開放線上預約。
現場登記：
線上預約或現場登記完成，不得自行交換或轉讓。
三、申請權限

每張借閱證7日內(起算日為星期日)同一空間最多可選擇4個時段；每日最多可選擇2個時段；同一時段僅供預約登記1個空間或設施設備。
團體影音區、星際直播攝影棚、Σ團練室、親子直播室及討論室等空間需2人以上方可登記；入內人員均須於智慧空間系統上報到後使用。
親子直播室未滿12歲者及其照顧人優先申請及陪同使用。
四、使用時段與須知

每一使用時段為3小時，使用者於使用時段開始15分鐘內未報到，視同棄權。
使用者報到後及使用完畢離開前，應依各空間及設施設備使用說明清點各項設備。
基於設施設備機具使用安全考量，請遵守各空間適用年齡建議。使用者使用機具設施設備前，應對於所執行作業熟知其安全要項，以免危害發生。
借用設施設備製作或加工失敗，由使用者自行負責。
本中心之機具與設施設備之電力負載，均按本中心用電安全容量進行迴路配置，禁止自行更動機具與設備之插座位置，避免因過載導致機具與設施設備毀損，或導致火災發生。
如有竊取、毀損或污損本中心之設施設備等情事，暫停其使用權利1年。毀損設施設備器材，依廠商報修金額或定價2倍賠償。
五、材料收費

本中心創作空間所提供之機器設施設備為免費使用，由本中心提供創作之耗材酌收耗材費用，耗材之收費如下：

(一)3D列印：依列印成品電腦設備計算所需時間計費，每分鐘1 元計價，前60分鐘免費。

(二)熱轉印紙：A4每張新臺幣10元；A3每張15元。

(三)熱轉印機製作材料：排汗衫每件100元；馬克杯每個50元。

(四)雷射切割材料：壓克力板(30*45)100元/片；木板(30*45)80元/片。

(五)彩色大圖輸出：A0 (1189*841mm) 每張新臺幣400元；A1(594*841mm)每張新臺幣200；A2(420*594mm)每張新臺幣100元。

(六)使用3D列印機者須於使用前自行確認耗材情形，若因耗材不足或斷裂造成成品損壞，本中心不負賠償責任，消耗之耗材仍須收費。

(七)以上收費採現金繳納方式，請自備零錢。